{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilesets/ortho-tileset.tsx",
    "expandedProjectPaths": [
        "assets/tilesets",
        ".",
        "assets/maps",
        "assets"
    ],
    "fileStates": {
        "assets/maps/ortho-map.tmx": {
            "scale": 2.56,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166.9921875,
                "y": 154.296875
            }
        },
        "assets/tilesets/ortho-tileset.tsx": {
            "scaleInDock": 4.788,
            "scaleInEditor": 8.28
        }
    },
    "last.imagePath": "/Users/tobyharris/code/github.com/ouijan/ingenuity/sandbox/assets/sprites",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "assets/maps/ortho-map.tmx",
        "assets/tilesets/ortho-tileset.tsx"
    ],
    "project": "sandbox.tiled-project",
    "recentFiles": [
        "assets/maps/ortho-map.tmx",
        "assets/tilesets/ortho-tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
