<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object name="henry">
  <properties>
   <property name="EditorClass" type="class" propertytype="EditorClass">
    <properties>
     <property name="EditorType" type="int" propertytype="EditorEnum" value="0"/>
     <property name="isDead" type="bool" value="true"/>
     <property name="name" value="Henry"/>
    </properties>
   </property>
   <property name="EditorEnum" type="int" propertytype="EditorEnum" value="1"/>
  </properties>
  <point/>
 </object>
</template>
